@white : #fff;

body {
  background      : #e53935;
  background      : -webkit-linear-gradient(to left, #e53935, #e35d5b);
  background      : linear-gradient(to left, #e53935, #e35d5b);
  width           : 100vw;
  height          : 100vh;
  color           : @white;
  display         : flex;
  align-items     : center;
  justify-content : center;
  overflow        : hidden;

}

.content-container {
  text-align : center;
  margin-top : -100px;

  .title {
    font-family : "streamster";
    font-size   : 66px;
    transform   : rotate(-2deg);

    @media only screen and (max-width : 500px) {
      font-size : 50px;
    }
  }
}



